\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.exe
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.deps.json
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.runtimeconfig.json
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.runtimeconfig.dev.json
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\ref\MIMAS.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\MIMAS.pdb
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Microsoft.Extensions.PlatformAbstractions.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Nancy.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.vbproj.AssemblyReference.cache
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Form2.resources
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Form4.resources
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Resources.resources
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.vbproj.GenerateResource.cache
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.AssemblyInfo.vb
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.vbproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.vbproj.CopyComplete
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\ref\MIMAS.dll
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.pdb
\\Mac\Home\Downloads\wetransfer_final-version_11th-dec-2021_2022-03-27_1612\Final Version_11th Dec 2021\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\MIMAS.genruntimeconfig.cache
